# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000

PRODUCT_VER=2019.2

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"

##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="123:123/udp"

#VOLUMES_LIST="data workspace .PyCharmCE2019.2 .java PycharmProjects "

#### ---- Window Manager: xfce or icewm ----
#WINDOW_MANAGER=xfce

#### ---- VNC Resolution (1280x800, 1920x1080, etc.): ----
#VNC_RESOLUTION=1280x800
VNC_RESOLUTION=1920x1080

#### ---- VNC Password ----
VNC_PW=vncpassword

#### ---- VNC/noVNC Ports ----
#PORTS_LIST="5901:5901 6901:6901"
